#Cart MS# app port number
server.port=9094

# Our local key
#my.app.title=LOCAL-INFO

#ServiceId
spring.application.name=CART-SERVICE

#Locate Config Server
spring.config.import=optional:configserver:http://localhost:8888

#Activate Actuator
management.info.env.enabled=true

info.my.app.title=CART-SERVICE
info.my.app.version=3.2GA
