#Cart MS# app port number
server.port=9092

# Our local key
my.app.title=LOCAL-INFO

#ServiceId
spring.application.name=CART-SERVICE

#Locate Config Server
spring.config.import=optional:configserver:http://localhost:8888

#Activate Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*