#Order MS# app port number
server.port=8686

#ServiceId
spring.application.name=ORDER-SERVICE

#InstanceId (optional incase of 1 Instance)
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
